{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Phrases": {
    "Title": "Gerar titulo com o tema @theme",
    "Text": "Gerar texto relacionado ao título @title"
  }
}
