{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1; Port=33061; Database=iatuber; Uid=user; Pwd=root;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "ExchangeName": "videoupload",
    "ExchangeType": "topic",
    "QueueName": "videouploadqueue",
    "port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "Phrases": {
    "Title": "Escreva um título para artigo com o tema @theme",
    "Text": "Diga 5 curiosidades sobre o tema @title",
    "Keys": "Crie uma lista de 5 palavras chave separadas por vírgula, relacionada ao texto abaixo: @text"
  },
  "OpenAI": {
    "Token": "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",
    "Url": "https://api.openai.com/v1/"
  },
  "GoogleCloudStorage": {
    "CredentialFile": "C:\\Users\\joaom\\AppData\\Roaming\\gcloud\\application_default_credentials.json",
    "BucketName": "teste8-182316.appspot.com"
  },
  "IBMTextToSpeech": {
    "Token": "HTE660W-rMUZfJa_Tn2RqedbcgY9bvoQX3wAzcWyhpVy",
    "Url": "https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/ccffb898-255c-440a-9c67-869000bbb2f3",
    "Voice": "pt-BR_IsabelaV3Voice"
  },
  "IBMTranslate": {
    "Url": "https://api.us-south.language-translator.watson.cloud.ibm.com/instances/a7aa0c2d-9d8c-472d-9c07-07250158e8e5/v3/translate?version=2018-05-01",
    "Token": "YXBpa2V5Olg3YTNFNGxNZEplRUJyVThSTGswNlZVTzRuVEFnbE1kbTE1RUU4RUZlellm",
    "model_id": "pt-en"
  },
  "StableDiffusion": {
    "Url": "https://3808a7d5628fe549.gradio.app/sdapi/v1/txt2img",
    "Steps": "15",
    "Width": 640,
    "Height": 960
  },
  "MaxKeyWords": 5,
  "DownloadPath": "C:\\IAtuber\\Video@id"
}
